<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Flipit!</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

<style>
  .form-control {
    width: 650px; /* Ancho más largo para la barra de búsqueda */
    height: 43.333px; /* Altura fija para la barra de búsqueda */
  }

  .form-control, .btn {
    height: 43.333px; /* Misma altura para el input y el botón */
  }

  /* Estilos para la barra de filtros */
  .Filtros form {
    margin-bottom: 10px; /* Margen inferior para separar los formularios */
    /*display: flex;  Mostrar los elementos de formulario en línea */
  }

  .Filtros form input,
  .Filtros form button {
    margin-right: 10px; /* Margen derecho para separar los elementos de formulario */
  }

  .Filtros form input {
    margin-left: 10px;
  }

  .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
  }

  .search-field {
    margin-right: 10px;
  }

  .svg {
    margin-right: 10px;
  }
</style>

{% block content %}
  <div class="container-fluid">
    <nav class="navbar navbar-light bg-white">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="/media/img/Logo.png" alt="Logo" width="180" height="90" class="d-inline-block align-text-top" style="margin-left: 30px;">
          </a>
        </div>
        <form action="" class="d-flex mx-auto" role="search">
          <input class="form-control search-field" name="searchPrenda" type="text" placeholder="¿Qué estás buscando hoy?" aria-label="Search">
          <button class="btn btn-primary" type="submit">Buscar</button>
        </form>

        <!-- Ver carrito -->
        <div class="dropdown me-2">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="1.3" width="30" height="30" style="margin-right: 10px;">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>Ver Carrito</button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
            {% if prendas_en_carrito %}
              {% for prenda in prendas_en_carrito %}
                <li class="dropdown-item">{{ prenda.nombre }} - ${{ prenda.precio }}</li>
              {% endfor %}
              <li><hr class="dropdown-divider"></li>
              <li class="dropdown-item">Total: ${{ total }}</li>
              <li><a class="dropdown-item text-center" href="{% url 'ver_carrito' %}">Ir a pagar</a></li>
              <li><a class="dropdown-item text-center" href="{% url 'limpiar_carrito' %}">Limpiar Carrito</a></li>
            {% else %}
              <li class="dropdown-item">El carrito está vacío.</li>
            {% endif %}
          </ul>
        </div>

        <div class="d-flex align-items-center">
          {% if user.is_authenticated %}
            <span class="me-2">Bienvenido, {{ user.username }}</span>
            <a class="reg" href="{% url 'logout' %}">
              <button class="btn btn-primary" type="submit">Salir</button>
            </a>
          {% else %}
            <a class="reg me-2" href="{% url 'login' %}">
              <button class="btn btn-primary" type="submit">¡Entra!</button>
            </a>      
            <a class="reg" href="{% url 'registro' %}">
              <button class="btn btn-primary" type="submit">¡Regístrate!</button>
            </a>
          {% endif %}
        </div>
      </div>
    </nav>
  </div>
  <!-- Mensajes -->
  {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endblock %}

<!-- Linea horizontal -->
<hr class="bg-#5e5c75" style="height: 3.333px; background-color: #34354b;">

<!-- Menú de filtros -->
<div class="Filtros">
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Filtrar Prendas</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <form action="" class="d-flex" role="search">
      <!-- Filtro Precio -->
      <input class="form-control" name="precio" type="text" placeholder="Precio máximo (sin puntuacion)" aria-label="Search">
      <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
    <form action="" class="d-flex" role="search">  
      <!-- Filtro Estado -->
      <input class="form-control" name="estado" type="text" placeholder="Estado de la prenda" aria-label="Search">
      <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
    <form action="" class="d-flex" role="search">
      <!-- Filtro Talla -->
      <input class="form-control" name="talla" type="text" placeholder="Talla de la prenda" aria-label="Search">
      <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
  </div>
</div>

<style>
  .card-img-top {
    height: 333px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* La imagen cubrirá el área asignada, recortando si es necesario */
    border-top: 20px solid #fff; /* Borde solo arriba */
    border-left: 20px solid #fff; /* Borde solo a la izquierda */
    border-right: 20px solid #fff; /* Borde solo a la derecha */
    border-bottom: 10.333px solid #fff; /* Borde delgado abajo */
    border-radius: 28px; /* Redondear esquinas */
  }
</style>

<!-- Prendas -->
<div class="prenda">
  <div class="row">
    {% for prenda in prendas %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="{{ prenda.imagen.url }}" class="card-img-top" alt="Foto de la prenda">
        <div class="card-body">
          <h4 class="card-title text-center">{{ prenda.nombre }}</h4>
          <p class="card-text"><strong>Precio:</strong> ${{ prenda.precio }} COP</p>
          <p class="card-text"><strong>Estado:</strong> {{ prenda.estado }}</p>
          <p class="card-text"><strong>Talla:</strong> {{ prenda.talla }}</p>
          <!-- Enlace para agregar-->
          <a href="{% url 'agregar_al_carrito' prenda.id %}" class="btn btn-primary w-100 mx-auto">Agregar al carrito</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>
