<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Flipit!</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

<style>
  .form-control {
    width: 700px; /* Ancho más largo para la barra de búsqueda */
    height: 43.333px; /* Altura fija para la barra de búsqueda */
  }

  .form-control, .btn {
    height: 43.333px; /* Misma altura para el input y el botón */
  }
</style>

<div class="container-fluid">
  <nav class="navbar navbar-light bg-white">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="/media/img/Logo.png" alt="Logo" width="180" height="90" class="d-inline-block align-text-top">
      </a>
      <form action="" class="d-flex" role="search">
        <input class="form-control" name="searchPrenda" type="text" placeholder="¿Qué estás buscando hoy?" aria-label="Search">
        <button class="btn btn-primary" type="submit">Buscar</button>
      </form>
      <form class="d-flex" role="register">
        <button class="btn btn-primary" type="submit">¡Regístrate!</button>
      </form>
    </div>
  </nav>
</div>

<!-- Barra horizontal -->
<hr class="bg-#5e5c75" style="height: 3.333px; background-color: #34354b;">

<!-- Barra de filtros -->
<div class="Filtros">
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Filtros</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <form action="" class="d-flex" role="search">
      <input class="form-control" name="precio type="text" placeholder="¿Qué estás buscando hoy?" aria-label="Search">
      <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
  </div>
</div>

<style>
  .card-img-top {
    height: 333px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* La imagen cubrirá el área asignada, recortando si es necesario */
    border-top: 20px solid #fff; /* Borde solo arriba */
    border-left: 20px solid #fff; /* Borde solo a la izquierda */
    border-right: 20px solid #fff; /* Borde solo a la derecha */
    border-bottom: 10.333px solid #fff; /* Borde delgado abajo */
    border-radius: 28px; /* Redondear esquinas */
  }
</style>

<div class="prenda">
  <div class="row">
    {% for prenda in prendas %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="{{ prenda.imagen.url }}" class="card-img-top" alt="Foto de la prenda">
        <div class="card-body">
          <h4 class="card-title text-center">{{ prenda.nombre }}</h4>
          <p class="card-text"><strong>Precio:</strong> ${{ prenda.precio }} COP</p>
          <p class="card-text"><strong>Estado:</strong> {{ prenda.estado }}</p>
          <p class="card-text"><strong>Talla:</strong> {{ prenda.talla }}</p>
          <a href="#" class="btn btn-primary w-100 mx-auto">Agregar al carrito</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>